\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canaux de communication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation de Fourrier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bande de Fréquence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Son}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Stéréo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}TV analogique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Signaux numérique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Numérisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lignes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation d'une ligne}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effet pelliculaire}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atténuation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impédance caractéristique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exposant de propagation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Cas 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cas 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pupinisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lignes Bifilaire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cable coaxial}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fibre optique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Maniere de gerer les modes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Transmission dans une fibre optique}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagation atmosphérique et Antennes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ondes direct}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ondes de sol}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}onde ionosphérique}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Onde par satellite}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antennes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Dipole $\lambda /2$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Endfire}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Yagi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Parabolique}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Réseau d'antenne}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulation en bande de base}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulation d'amplitude (AM)}{21}{}\protected@file@percent }
\newlabel{eq1}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modulation autour d'un porteuse}{22}{}\protected@file@percent }
\newlabel{eq1}{{10}{22}}
\newlabel{eq1}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtrage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bandes latérales}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A CONTINUER}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Réception superhétérodyne}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radio}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pouquoi plus radio FM que AM ?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal stéréo Radio}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Modulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Emetteur}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Récepteur stéréo }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TV noir et blanc}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Modulation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Emetteur}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Recepteur}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TV couleurs}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Système NTSC}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Système PAL}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Création du signal PAL}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Systheme SECAM}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TV numérique}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transmission de données}{30}{}\protected@file@percent }
\newlabel{TDD}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protocoles de liaison}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MAC : Multiplexage}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Frequency Domain Multiple Access (FDMA)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Time Domain Multiple Access (TDMA)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Code Division Multiple Access (CDMA)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gestion des erreurs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Causes des erreurs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code détecteur et correcteur d'erreur}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Codes et redondance}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Code VS. encodage}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Théorie des codes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compression}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Codage sans pertes}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Codage entropique}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Code de Huffman}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Lempel-Ziv}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Codage avec pertes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}JPEG}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vidéo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Communications Mobiles}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GSM (2G)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Réutilisation des fréquences}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modulations}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multiplexage}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Structure timeslot}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Distorsion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Alignement dynamique}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accès au système}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Handover}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Internet sur GSM}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}GPRS (2.5G)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Edge (2.75G)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}UMTS (3G)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}LTE (4G)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}WIFI}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modulation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Standard}{45}{}\protected@file@percent }
\gdef \@abspage@last{45}
