\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Canaux de communication}{5}{}%
\contentsline {subsection}{\numberline {1.2}Transformation de Fourier}{6}{}%
\contentsline {subsection}{\numberline {1.3}Bande de Fréquence}{7}{}%
\contentsline {subsection}{\numberline {1.4}Exemples}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Son}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Stéréo}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.3}TV analogique}{8}{}%
\contentsline {subsection}{\numberline {1.5}Signaux numérique}{8}{}%
\contentsline {subsection}{\numberline {1.6}Numérisation}{8}{}%
\contentsline {section}{\numberline {2}Lignes}{10}{}%
\contentsline {subsection}{\numberline {2.1}Modélisation d'une ligne}{10}{}%
\contentsline {subsection}{\numberline {2.2}Effet pelliculaire}{10}{}%
\contentsline {subsection}{\numberline {2.3}Atténuation}{11}{}%
\contentsline {subsection}{\numberline {2.4}Dispersion}{11}{}%
\contentsline {subsection}{\numberline {2.5}Impédance caractéristique}{11}{}%
\contentsline {subsection}{\numberline {2.6}Exposant de propagation}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Cas 1}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Cas 2}{12}{}%
\contentsline {subsection}{\numberline {2.7}Pupinisation}{13}{}%
\contentsline {subsection}{\numberline {2.8}Lignes Bifilaire}{13}{}%
\contentsline {subsection}{\numberline {2.9}Cable coaxial}{14}{}%
\contentsline {subsection}{\numberline {2.10}Fibre optique}{15}{}%
\contentsline {subsubsection}{\numberline {2.10.1}Manières de gérer les modes}{15}{}%
\contentsline {subsubsection}{\numberline {2.10.2}Transmission dans une fibre optique}{16}{}%
\contentsline {section}{\numberline {3}Propagation atmosphérique et Antennes}{17}{}%
\contentsline {subsection}{\numberline {3.1}Ondes direct}{17}{}%
\contentsline {subsection}{\numberline {3.2}Ondes de sol}{17}{}%
\contentsline {subsection}{\numberline {3.3}onde ionosphérique}{17}{}%
\contentsline {subsection}{\numberline {3.4}Onde par satellite}{18}{}%
\contentsline {subsection}{\numberline {3.5}Antennes}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Dipole $\lambda /2$}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Endfire}{20}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Yagi}{21}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Parabolique}{21}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Réseau d'antenne}{21}{}%
\contentsline {section}{\numberline {4}Modulation}{23}{}%
\contentsline {subsection}{\numberline {4.1}Modulation en bande de base}{23}{}%
\contentsline {subsection}{\numberline {4.2}Modulation d'amplitude (AM)}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Modulation autour d'un porteuse}{24}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Filtrage}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Bandes latérales}{25}{}%
\contentsline {subsection}{\numberline {4.3}A CONTINUER}{25}{}%
\contentsline {section}{\numberline {5}Application}{27}{}%
\contentsline {subsection}{\numberline {5.1}Réception superhétérodyne}{27}{}%
\contentsline {subsection}{\numberline {5.2}Radio}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Pouquoi plus radio FM que AM ?}{27}{}%
\contentsline {subsection}{\numberline {5.3}Signal stéréo Radio}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Modulation}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Emetteur}{27}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Récepteur stéréo }{28}{}%
\contentsline {subsection}{\numberline {5.4}TV noir et blanc}{28}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Modulation}{28}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Emetteur}{29}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Recepteur}{29}{}%
\contentsline {subsection}{\numberline {5.5}TV couleurs}{31}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Système NTSC}{31}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Système PAL}{31}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Création du signal PAL}{31}{}%
\contentsline {subsubsection}{\numberline {5.5.4}Systheme SECAM}{31}{}%
\contentsline {subsection}{\numberline {5.6}TV numérique}{33}{}%
\contentsline {section}{\numberline {6}Transmission de données}{34}{}%
\contentsline {subsection}{\numberline {6.1}Protocoles de liaison}{34}{}%
\contentsline {subsection}{\numberline {6.2}MAC : Multiplexage}{34}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Frequency Domain Multiple Access (FDMA)}{34}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Time Domain Multiple Access (TDMA)}{34}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Code Division Multiple Access (CDMA)}{34}{}%
\contentsline {subsection}{\numberline {6.3}Gestion des erreurs}{35}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Causes des erreurs}{35}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Code détecteur et correcteur d'erreur}{36}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Codes et redondance}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Code VS. encodage}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.5}Théorie des codes}{39}{}%
\contentsline {section}{\numberline {7}Compression}{40}{}%
\contentsline {subsection}{\numberline {7.1}Codage sans pertes}{40}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Codage entropique}{40}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Code de Huffman}{40}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Lempel-Ziv}{40}{}%
\contentsline {subsection}{\numberline {7.2}Codage avec pertes}{41}{}%
\contentsline {subsubsection}{\numberline {7.2.1}JPEG}{41}{}%
\contentsline {subsection}{\numberline {7.3}Vidéo}{44}{}%
\contentsline {section}{\numberline {8}Communications Mobiles}{45}{}%
\contentsline {subsection}{\numberline {8.1}GSM (2G)}{45}{}%
\contentsline {subsection}{\numberline {8.2}Réutilisation des fréquences}{45}{}%
\contentsline {subsection}{\numberline {8.3}Modulations}{46}{}%
\contentsline {subsection}{\numberline {8.4}Multiplexage}{46}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Structure timeslot}{47}{}%
\contentsline {subsection}{\numberline {8.5}Distorsion}{47}{}%
\contentsline {subsection}{\numberline {8.6}Alignement dynamique}{47}{}%
\contentsline {subsection}{\numberline {8.7}Accès au système}{47}{}%
\contentsline {subsection}{\numberline {8.8}Handover}{48}{}%
\contentsline {subsection}{\numberline {8.9}Internet sur GSM}{48}{}%
\contentsline {subsubsection}{\numberline {8.9.1}GPRS (2.5G)}{48}{}%
\contentsline {subsubsection}{\numberline {8.9.2}Edge (2.75G)}{48}{}%
\contentsline {subsubsection}{\numberline {8.9.3}UMTS (3G)}{48}{}%
\contentsline {subsubsection}{\numberline {8.9.4}LTE (4G)}{48}{}%
\contentsline {section}{\numberline {9}WIFI}{50}{}%
\contentsline {subsection}{\numberline {9.1}Modulation}{50}{}%
\contentsline {subsection}{\numberline {9.2}Standard}{50}{}%
