\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Communications Mobiles}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GSM (2G)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Réutilisation des fréquences}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modulations}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multiplexage}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Structure timeslot}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Distorsion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Alignement dynamique}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Accès au système}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Handover}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Internet sur GSM}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}GPRS (2.5G)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Edge (2.75G)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}UMTS (3G)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}LTE (4G)}{48}{}\protected@file@percent }
\@setckpt{Sections/CM}{
\setcounter{page}{50}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
