\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}WIFI}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modulation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Standard}{50}{}\protected@file@percent }
\@setckpt{Sections/WIFI}{
\setcounter{page}{51}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
